HEAT: 1, ID: 1, START: <0:0:11.3.0>, EVENT: IND, RESULT: <0:0:5.22.0>
HEAT: 1, ID: 2, START: <0:0:42.58.0>, EVENT: PARIND, RESULT: <0:0:20.26.0>
HEAT: 1, ID: 3, START: <0:0:59.57.0>, EVENT: PARIND, RESULT: <0:0:3.84.0>
HEAT: 1, ID: 1, START: <0:1:0.18.0>, EVENT: PARIND, RESULT: <0:0:4.40.0>
HEAT: 1, ID: 2, START: <0:1:59.35.0>, EVENT: GRP, RESULT: <0:0:3.10.0>
HEAT: 1, ID: 3, START: <0:1:59.35.0>, EVENT: GRP, RESULT: <0:0:5.49.0>
HEAT: 1, ID: 2, START: <0:2:44.29.0>, EVENT: PARGRP, RESULT: <0:0:6.44.0>
HEAT: 1, ID: 3, START: <0:2:44.29.0>, EVENT: PARGRP, RESULT: <0:0:7.38.0>
HEAT: 1, ID: 7, START: <0:2:44.29.0>, EVENT: PARGRP, RESULT: <0:0:8.90.0>
HEAT: 1, ID: 1, START: <0:0:20.13.0>, EVENT: IND, RESULT: DNF
HEAT: 1, ID: 2, START: <0:0:31.30.0>, EVENT: IND, RESULT: <0:0:1.3.0>
HEAT: 1, ID: 5, START: <0:1:25.76.0>, EVENT: PARIND, RESULT: <0:0:3.45.0>
HEAT: 1, ID: 9, START: <0:1:26.81.0>, EVENT: PARIND, RESULT: <0:0:3.20.0>
HEAT: 1, ID: 2, START: <0:1:19.23.0>, EVENT: PARIND, RESULT: <0:0:12.7.0>
HEAT: 1, ID: 3, START: <0:1:22.98.0>, EVENT: PARIND, RESULT: <0:0:8.96.0>
HEAT: 1, ID: 3, START: <0:1:47.22.0>, EVENT: GRP, RESULT: <0:0:2.13.0>
HEAT: 1, ID: 2, START: <0:1:47.22.0>, EVENT: GRP, RESULT: <0:0:2.81.0>
HEAT: 1, ID: 3, START: <0:2:43.66.0>, EVENT: PARGRP, RESULT: <0:0:3.60.0>
HEAT: 1, ID: 8, START: <0:2:43.66.0>, EVENT: PARGRP, RESULT: <0:0:4.48.0>
HEAT: 1, ID: 2, START: <0:2:43.66.0>, EVENT: PARGRP, RESULT: <0:0:5.19.0>
HEAT: 1, ID: 4, START: <0:2:43.66.0>, EVENT: PARGRP, RESULT: <0:0:6.4.0>
HEAT: 1, ID: 3, START: <0:3:39.59.0>, EVENT: IND, RESULT: <0:0:0.73.0>
HEAT: 2, ID: 3, START: <0:3:52.1.0>, EVENT: IND, RESULT: <0:0:0.91.0>
