HEAT: 1, ID: 234, START: <12:2:50.0.0>, EVENT: PARIND, RESULT: <0:0:45.0.0>
HEAT: 1, ID: 315, START: <12:2:52.0.0>, EVENT: PARIND, RESULT: <0:1:3.0.0>
HEAT: 1, ID: 167, START: <13:4:30.0.0>, EVENT: PARGRP, RESULT: <0:0:45.0.0>
HEAT: 1, ID: 200, START: <13:5:2.0.0>, EVENT: PARGRP, RESULT: <0:0:16.0.0>
HEAT: 1, ID: 1, START: <13:25:15.10.0>, EVENT: GRP, RESULT: <0:0:55.90.0>
HEAT: 1, ID: 2, START: <13:25:15.10.0>, EVENT: GRP, RESULT: <0:1:1.90.0>
HEAT: 1, ID: 3, START: <13:25:15.10.0>, EVENT: GRP, RESULT: <0:1:2.70.0>
HEAT: 1, ID: 4, START: <13:25:15.10.0>, EVENT: GRP, RESULT: <0:1:3.90.0>
HEAT: 1, ID: 5, START: <13:25:15.10.0>, EVENT: GRP, RESULT: <0:1:4.90.0>
HEAT: 1, ID: 6, START: <13:25:15.10.0>, EVENT: GRP, RESULT: <0:1:16.20.0>
HEAT: 1, ID: 7, START: <13:25:15.10.0>, EVENT: GRP, RESULT: <0:1:17.90.0>
HEAT: 1, ID: 8, START: <13:25:15.10.0>, EVENT: GRP, RESULT: <0:1:14.90.0>
